═══════════════════════════════════════════════════════════
  БЫСТРОЕ ОБНОВЛЕНИЕ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

ВЫПОЛНИТЕ ЭТИ КОМАНДЫ НА ВАШЕМ UBUNTU СЕРВЕРЕ:

1. Перейдите в директорию проекта:
   
   cd UbuntuAutoUpdater

2. Запустите скрипт обновления:
   
   chmod +x update.sh
   sudo ./update.sh

3. Проверьте:
   
   sudo aupdate

═══════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ, ИСПОЛЬЗУЙТЕ РУЧНОЕ ОБНОВЛЕНИЕ:

1. Удалите старую версию:
   
   sudo rm /usr/local/bin/aupdate

2. Установите новую:
   
   cd UbuntuAutoUpdater
   chmod +x install.sh
   sudo ./install.sh

3. Запустите:
   
   sudo aupdate

═══════════════════════════════════════════════════════════

ПРОВЕРКА УСПЕШНОГО ОБНОВЛЕНИЯ:

В меню должно быть:
- Версия v2.0.0 в заголовке
- 36 опций (0-36)
- Разделы: ОСНОВНОЕ, УПРАВЛЕНИЕ ПАКЕТАМИ, ОБСЛУЖИВАНИЕ и т.д.

═══════════════════════════════════════════════════════════
